<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>{{d.title||"标题"}}</title>
    <style>
        /* 滚动条 */
        ::-webkit-scrollbar{width:8px;height:8px;}
        ::-webkit-scrollbar-button:vertical{display:none;}
        ::-webkit-scrollbar-track:vertical{background-color:black;}
        ::-webkit-scrollbar-track-piece{background-color:#F5F5F5;}
        ::-webkit-scrollbar-thumb:vertical{margin-right:10px; background-color:#A6A6A6;}
        ::-webkit-scrollbar-thumb:vertical:hover{background-color:#aaa;}
        ::-webkit-scrollbar-corner:vertical{background-color:#535353;}
        body{width: 800px;margin: 0 auto;padding: 0;}
        .home{margin: 50px auto;font-size: 0;overflow: hidden;}
        .home a{display: inline-block;background-color: #eee; margin: 0 1px 1px 0; width: 199px; color: #fff; text-align: center; text-decoration: none; font: 16px/40px tahoma ,'\5FAE\8F6F\96C5\9ED1';transition: .3s;}
        .home a:hover { opacity: 0.8; }
        .title fieldset{ display: block;border: none; border-top: 1px solid #ddd;width: 500px;margin:  0 auto;}
        .title legend{display: block;text-align: center;color: #666; width: 180px;margin:  0 auto; }
        .name{line-height: 30px;margin:50px auto;}
        .name a{color: #FFC408; text-decoration: none;}
        .login{width: 200px;margin: 50px  auto;}
        .login label {display: none}
        .login input,
        .login button{height: 18px;padding: 5px 0;width: 100%;border:none;outline: none;}
        .login button{height: 28px;border:1px solid #bbb;cursor: pointer;}
        .login-group{border: 1px solid #ddd;margin-bottom: 10px;padding-left: 5px;}

    </style>
</head>
<body>
{{# if(!d.cookies.user){ }}
<form class="login" action="/users/login" method="post">
    <div class="login-group">
        <label for="user">用户名</label>
        <input id="user" name="user">
    </div>
    <div class="login-group">
        <label for="pass">密码</label>
        <input id="pass" name="pass">
    </div>
    <button class="btn">登录</button>
</form>
{{# }else { }}
<p class="main name"><a href="users">{{d.cookies.user.name}}</a> 你好！</p>
{{# } }}
{{# for(var i in d){var title =d[i].title,data =d[i].data;if(data){ }}
<div class="title"> <fieldset><legend>{{title}}</legend></fieldset> </div>
<div class="home">
    {{# for(var ii in data) { var lists = data[ii]; }}
    <a href="{{lists.url||'javascript:;'}}" {{ lists.bgColor&&'style="background-color:'+lists.bgColor+'"'}}>{{lists.name||"空"}}</a>
    {{# } }}
</div>
{{# } } }}
</body>



